# blather-spring-jdbc

./: build.gradle
src/main/java/com/github/richardjwild/blather/: Blather.java
src/main/java/com/github/richardjwild/blather/application/: ApplicationBuilder.java
src/main/java/com/github/richardjwild/blather/message/: Message.java
src/main/java/com/github/richardjwild/blather/persistence/: DatabaseUserRepository.java  FollowersDao.java  FollowersDaoJdbcImpl.java  FollowersDaoManualImpl.java  FollowersDaoMongoImpl.java  MessageDTO.java  MessageDao.java  MessageDto.java  MongoDao.java  MySqlMessageRepository.java  MySqlUserRepository.java  UserDao.java  UserDaoJdbcImpl.java  UserDaoManualImpl.java  UserDaoMongoImpl.java  UsersDaoJdbcImpl.java
src/main/java/com/github/richardjwild/blather/user/: User.java
src/main/resources/db/migration/: V1.1__Create_followers_table.sql  V1.2__Create_messages_table.sql  V1__Create_users_table.sql
src/test/java/com/github/richardjwild/blather/: BlatherShould.java
src/test/java/com/github/richardjwild/blather/message/: MessageShould.java
src/test/java/com/github/richardjwild/blather/persistence/: DatabaseUserRepositoryShould.java  FollowersDaoMongoImplShould.java  MySqlMessageRepositoryShould.java  MySqlUserRepositoryShould.java  UserDaoMongoImplShould.java
